{{- if .Values.grafana.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "homer.fullname" . }}-grafana
  labels:
    {{- include "homer.labels" . | nindent 4 }}
    app.kubernetes.io/component: grafana
spec:
  ports:
    - name: grafana
      port: {{ .Values.grafana.service.port }}
      targetPort: 3000
  type: {{ .Values.grafana.service.type }}
  selector:
    {{- include "homer.labels" . | nindent 4 }}
    app.kubernetes.io/component: grafana
{{- end }}
