apiVersion: v1
kind: Service
metadata:
  name: {{ include "homer.fullname" . }}-heplify-server
  labels:
    {{- include "homer.labels" . | nindent 4 }}
    app.kubernetes.io/component: heplify-server
spec:
  ports:
    - name: "heplify-server"
      port: {{ .Values.heplifyServer.service.port }}
      targetPort: 9060
      protocol: UDP
    - name: "stats-scraper"
      port: 9096
      targetPort: 9096
      protocol: TCP
  selector:
    {{- include "homer.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: heplify-server   
  type: {{ .Values.heplifyServer.service.type }}
  clusterIP: None
{{- if .Values.heplifyServer.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.heplifyServer.service.loadBalancerIP }}
{{- end }}
