apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "homer.fullname" . }}-heplify-server
  labels:
    {{- include "homer.labels" . | nindent 4 }}
    app.kubernetes.io/component: heplify-server
spec:
  serviceName: {{ include "homer.fullname" . }}-heplify-server
  replicas: 1
  selector:
    matchLabels:
      {{- include "homer.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: heplify-server
  template:
    metadata:
      labels:
        {{- include "homer.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: heplify-server
    spec:
      containers:
        - name: heplify-server
          image: {{ .Values.heplifyServer.image }}
          args: ['./heplify-server', '-config', '/etc/heplify-server.toml']
          ports:
            - containerPort: 9060
              protocol: UDP
            - containerPort: 9096
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /etc/heplify-server.toml
              name: config
              subPath: heplify-server.toml
      volumes:
      - name: config
        configMap:
          name: {{ include "homer.fullname" . }}-heplify-server
          items:
          - key: heplify-server.toml
            path: heplify-server.toml
