apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "homer.fullname" . }}-webapp
  labels:
    {{- include "homer.labels" . | nindent 4 }}
    app.kubernetes.io/component: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "homer.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: webapp
  template:
    metadata:
      labels:
        {{- include "homer.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: webapp
    spec:
      containers:
        - name: webapp
          image: {{ .Values.homerWebApp.image }}
          ports:
            - containerPort: 80
          resources: {}
          env:
            - name: DB_HOST
              value: {{ .Values.homerWebApp.database.host }}
            - name: DB_PORT
              value: {{ .Values.homerWebApp.database.port|quote }}
            - name: DB_USER
              value: {{ .Values.homerWebApp.database.user }}
            - name: DB_PASS
              value: {{ .Values.homerWebApp.database.password }}
          volumeMounts:
            - mountPath: /usr/local/homer/etc/webapp_config.json
              name: config
              subPath: webapp_config.json
            - mountPath: /homer-semaphore/.bootstrapped
              name: config
              subPath: bootstrapped
      volumes:
      - name: config
        configMap:
          name: {{ include "homer.fullname" . }}-webapp
          items:
          - key: webapp_config.json
            path: webapp_config.json          
          - key: bootstrapped
            path: bootstrapped
